# API code on host
API_CODE_PATH_HOST=../

# UI code on host
UI_CODE_PATH_HOST=../

# App code on container
APP_CODE_PATH_CONTAINER=/var/www

# Location for persistent data storage
DATA_PATH_HOST=./.data

# Timezone
TZ=Asia/Yangon

# This will be prefixed to every image built
COMPOSE_PROJECT_NAME=pydock

# Postgresql
POSTGRES_VERSION=15
POSTGRES_ROOT_PASSWORD=passwd
POSTGRES_PORT=5432

# Nginx

NGINX_VERSION=1.23
NGINX_HTTP=80
NGINX_HTTPS=443
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl

# NodeJS

NODE_VERSION=20.10.0
# Add one port number for each Node application, starting at 3000
NODE_PORT=3000

# Python

PYTHON_VERSION=3.10.10
PYTHON_REF_VERSION=3.10
PYTHON_INSTALL_PIPENV=false
PYTHON_INSTALL_POETRY=true
# Add one port number for each Python application, starting at 8000
PYTHON_PORT=8000

# Go

GO_VERSION=1.21
GO_PORT=8080

# Rust

RUST_VERSIN=1.75.0
