# API code on host
API_CODE_PATH_HOST=../

# UI code on host
UI_CODE_PATH_HOST=../

# App code on container
APP_CODE_PATH_CONTAINER=/var/www

# Location for persistent data storage
DATA_PATH_HOST=./.data

# Timezone
TZ=Asia/Bangkok

# This will be prefixed to every image built
COMPOSE_PROJECT_NAME=dockerize

# Postgresql
POSTGRES_VERSION=16
POSTGRES_ROOT_PASSWORD=passwd
POSTGRES_PORT=5432

# Nginx
NGINX_VERSION=1.27
NGINX_HTTP=80
NGINX_HTTPS=443
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl

# NodeJS
NODE_VERSION=22.14.0
# Add one port number for each Node application, starting at 3000
NODE_PORT=3000

# Python
PYTHON_VERSION=3.12
PYTHON_UV_VERSION=0.6.5
# Add one port number for each Python application, starting at 8000
PYTHON_PORT=8000

# Go
GO_VERSION=1.24
GO_PORT=8080

# Rust
RUST_VERSION=1.83
RUST_PORT=9000

# Keycloak
KEYCLOAK_VERSION=26.2.5
KEYCLOAK_PORT=8081
KEYCLOAK_BOOTSTRAP_ADMIN=admin
KEYCLOAK_BOOTSTRAP_ADMIN_PASSWORD=passwd
KEYCLOAK_DATABASE=postgres
KEYCLOAK_DATABASE_USERNAME=admin
KEYCLOAK_DATABASE_PASSWORD=passwd
KEYCLOAK_DATABASE_URL=jdbc:postgresql://postgres:5432/keycloak

# Dex
DEX_VERSION=2.41.1
DEX_PORT=5556
DEX_ISSUER=http://127.0.0.1/dex
DEX_POSTGRES_HOST=postgres
DEX_POSTGRES_DB=test
DEX_POSTGRES_USER=admin
DEX_POSTGRES_PASSWORD=password
DEX_EXPIRY_DEVICE_REQUESTS=5m
DEX_EXPIRY_SIGNING_KEYS=6h
DEX_EXPIRY_ID_TOKENS=5m
DEX_EXPIRY_AUTH_REQUESTS=24h
DEX_EXPIRY_REFRESH_TOKEN=1h
DEX_EXPIRY_REFRESH_TOKEN_INVALID=1h
DEX_LOG_LEVEL=info
DEX_LOG_FORMAT=json
DEX_OAUTH2_RESPONSE_TYPES=[code]
DEX_OAUTH2_SKIP_APPROVAL_SCREEN=false
DEX_OAUTH2_ALWAYS_SHOW_LOGIN_SCREEN=true
DEX_GRPC_ADDR=127.0.0.1:5557

# Mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_HTTP_PORT=8025
